big_data/Protos/bigdata.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";


option csharp_namespace = "BigData";

package bigdata;


service BigDataSuckers {
  rpc ListCompanies (ListCompaniesRequest) returns (ListCompaniesResponse);
  rpc GetCompanyContacts (GetCompanyContactsRequest) returns (GetCompanyContactsResponse);
}




// --- Request & Response for ListCompanies ---

message ListCompaniesRequest {
  int32 page_size = 1;         // How many companies per page
  string cursor = 2;           // Cursor to fetch next page
}

message ListCompaniesResponse {
  repeated Company companies = 1; // List of companies
  string next_cursor = 2;         // Cursor for the next page, or empty if end
}

// --- Company Model ---

message Company {
  int64 id = 1;
  google.protobuf.StringValue company_name = 2;
  google.protobuf.StringValue country = 3;
  google.protobuf.StringValue city = 4;
  google.protobuf.StringValue full_address = 5;
  google.protobuf.StringValue website = 6;
  google.protobuf.StringValue category_google = 7;
  google.protobuf.DoubleValue rating_google = 8;
  google.protobuf.StringValue rated_count = 9;
  google.protobuf.StringValue google_maps_url = 10;
  google.protobuf.Int32Value big_fish_score = 11;
  CompClassification Classification = 12; // `class` is reserved word in many languages!
}

// --- Request & Response for GetCompanyContacts ---

message GetCompanyContactsRequest {
  int64 company_id = 1;
}

message GetCompanyContactsResponse {
  repeated Contact contacts = 1;
}

// --- Contact Model ---

message Contact {
  int64 id = 1;                        // Unique contact ID
  int64 company_id = 2;                 // The company this contact belongs to
  string value = 3;                      // The actual value (e.g., phone number, email)
  ContactType type = 4;                  // Type of the contact (phone, email, etc.)

google.protobuf.BoolValue is_on_whatsapp = 6;
  google.protobuf.StringValue contacted_from_email = 7;
  google.protobuf.BoolValue checked = 8;
  google.protobuf.Timestamp date = 9;
  google.protobuf.StringValue sent_from = 10;
}

// --- Enum for Contact Types ---

enum ContactType {
  CONTACT_TYPE_UNSPECIFIED = 0;
  PHONE = 1;
  EMAIL = 2;
  FACEBOOK = 3;
  LINKEDIN = 4;
  INSTAGRAM = 5;
  OTHER = 6;
}


enum CompClassification {
  COMP_CLASSIFICATION_UNSPECIFIED = 0;
  GOOD_MATCH = 1;
  FUCK_YOU = 2;
  ECOMMERCE = 3;
  GIMME_SOME_LOVE = 4;
}